@use "sass:math"

$firstColor: #3E3E3E
$secondColor: #FF177B
$color-white: #FFFFFF

$main-font-family: Montserrat

$thin: 100
$extralight: 200
$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700
$extrabold: 800
$black: 900

$s8: 8px
$s12: 12px
$s14: 14px
$s16: 16px
$s18: 18px
$s24: 24px
$s30: 30px
$s32: 32px
$s36: 36px
$s40: 40px
$s42: 42px
$s44: 44px
$s64: 64px
$s96: 96px


$lh160: 160%
$lh190: 190%


.firstColor
  color: $firstColor

.secondColor
  color: $secondColor

.firstColor50
  color: rgba(62, 62, 62, 0.5)

.linkColor
  color: rgba(255, 255, 255, 0.8)

.s12
  font-size: $s12

.s14
  font-size: $s14

.s16
  font-size: $s16

.s18
  font-size: $s18

.s24
  font-size: $s24

.s30
  font-size: $s30

.s36
  font-size: $s36

.s42
  font-size: $s42

.regular
  font-weight: $regular

.medium
  font-weight: $medium

.semibold
  font-weight: $semibold

.bold
  font-weight: $bold

.pt8
  padding-top: $s8

.pt16
  padding-top: $s16

.pt24
  padding-top: $s24

.pt32
  padding-top: $s32

.pt40
  padding-top: $s40

.pt64
  padding-top: $s64

.pt96
  padding-top: $s96

.lh44
  line-height: $s44

.lh160
  line-height: $lh160

.lh190
  line-height: $lh190
